Actuator
----------------
POM.xml
-----------------------
<dependency>
	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
---------------------------------------------------------------------
application.properties
----------------------------------

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=false
management.endpoints.web.base-path=/admin

--------------------------------------------------------------------
HomeController
-------------------------
package com.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
public class HomeController {
	
	@RequestMapping("/test")
	@ResponseBody
	public String testMethod() {
		return "Application Working Perfectly Fine";
	}

}
-------------------------------------------------------------------------
MyDatabaseHealthService
--------------------------
package com.controller;

import org.springframework.boot.actuate.health.Health;
import org.springframework.boot.actuate.health.HealthIndicator;
import org.springframework.stereotype.Controller;

@Controller
public class MyDatabaseHealthService implements HealthIndicator {

	public static final String DB_SERVICE="Database Service";
	public boolean isDbWorking() {
		return false;
	}
	@Override
	public Health health() {
		if(isDbWorking()) {
			return Health.up().withDetail(DB_SERVICE, "Database Service is Running Fine").build();
		}
		else
		return Health.down().withDetail(DB_SERVICE, "Database Service Not Working").build();
	}
}
----------------------------------------------------------------------------------------------------------------


